<view class="empty-box {{isEmpty}}" bindtap="gotoIndex">
  <image src="/images/cart/empty_cart.png" class="empty-img" mode="widthFix"/>
  <view>去首页看看吧</view>
</view>
 
<view class="order-list {{isShow}}">
    <view class="order-list-item-dzf">
      <view class="order-list-item-dzf-head">
        <view wx:if="{{selectAllStatus}}" class="orderno-icon orderno-icon-30top active" bindtap="selectAll"></view>
        <view wx:else class="orderno-icon orderno-icon-30top" bindtap="selectAll"></view>

        <span class="orderno-tag" bindtap="selectAll">全选</span>
        <!-- <span class="money" bindtap="updateCartBySel">编辑</span> -->
      </view>
    
      <view wx:for="{{cartList}}" wx:key="unique1">
        <view class="order-list-item-dzf-bd">          
          <view class="item-left-icon">
            <view wx:if="{{item.selected}}" class="orderno-icon-45top orderno-icon active" bindtap="selectList" data-index="{{index}}"></view>
            <view wx:else class="orderno-icon-45top orderno-icon" bindtap="selectList" data-index="{{index}}"></view>
          </view>
          <view class="item-left">
            <image class="item-img" src="{{imageRootPath}}{{item.thumb}}" bindtap="selectList" data-index="{{index}}"></image>
          </view>
          <view class="item-right" data-index="{{index}}">
            <text class="item-title">{{item.goods_name}}</text>           
            <view class="item-spec">
              <span class="item-spec-one">价格：¥{{item.price*item.num}}</span>              
            </view>
            <view class="item-spec">
              <span class="modal-item-inp">
                <span class="ocon ocon-l" bindtap="reduceNumber" data-index="{{index}}">-</span>
                <input class="inp" value="{{item.num}}" bindinput="bindNumberChange"></input>
                <span class="ocon ocon-r" bindtap="addNumber" data-index="{{index}}">+</span>
              </span>            
            </view>
          </view>
          <view class="item-right" data-index="{{item.id}}" bindtap="deleteModal">
             删除        
          </view>
        </view>
      </view>

    </view>
</view>

<view class="order-list-item-dzf-foot {{isShow}}">
  <span class="foot-hj">合计:</span>
  <span class="foot-je">¥{{totalMoney}}</span>
  <button class="btn-qx" bindtap="gotoConfirm">
    结算
  </button>
</view>