<!-- 头部tab -->
<view class="order-header">
  <view class="order-header-item" catchtap="menuClick" data-idx="1">
    <span class="{{allCls}}">
      全部 
    </span>
  </view>
  <view class="order-header-item" catchtap="menuClick" data-idx="2">
    <span class="{{dzfCls}}">
      待付款
    </span>
  </view>
  <view class="order-header-item" catchtap="menuClick" data-idx="3">
    <span class="{{dshCls}}">
      待收货
    </span>
  </view>  
  <view class="order-header-item" catchtap="menuClick" data-idx="5">
    <span class="{{ywcCls}}">
      已完成 
    </span>
  </view>
</view>
<view class="empty-box {{isEmpty}}">
  <view class="empty-box-txt">
    暂时没有数据
  </view>
  <view class="empty-box-btn">
    <button class="empty-box-btn-cls" catchtap="gotoIndex">
      去首页逛逛
      <image src="/images/order/no_icon.png" class="empty-box-btn-img"></image>
    </button>
  </view>
</view>
<!--全部订单模块-->
<view>
  <view class="order-list">
    <navigator url="/pages/order/detail/detail?id={{item.orderno}}" wx:for="{{orderlist}}" wx:key="unique1">
      <view class="order-list-item-dzf">
        <view class="order-list-item-dzf-head">
          <span class="orderno-tag">订单号:</span>
          <span class="orderno-imp">{{item.orderno}}</span>
          <span class="money {{item.moneyCls}}">{{item.statusTxt}}</span>
        </view>
 
        <view wx:for="{{item.warelist}}" wx:for-index="idx" wx:for-item="orderware">
          <view class="order-list-item-dzf-bd">
            <!-- <image src="/images/order/edit.png" class="item-edit" wx:if="{{item.status == 1}}"/> -->
            <view class="item-left">
              <image class="item-img" src="{{imageRootPath}}{{orderware.thumb}}"></image>
            </view>
            <view class="item-right">
              <text class="item-title">{{orderware.goods_name}}-{{orderware.sizename}}</text>            
              <view class="item-spec">            
                <span>数量：{{orderware.num}}个</span>
              </view>
              <view class="item-spec">
                <span class="item-spec-one">价格：{{orderware.price}}元/月</span>
              </view>
            </view>
          </view>
        </view>

        <view class="order-list-item-dzf-money">
          <span class="item-price">¥{{item.total_money}}</span>
          <span class="item-hj">合计:</span>
          <span class="item-num">共{{item.orderlist.length}}件商品</span>
        </view>

        <view class="order-list-item-all-foot" wx:if="{{item.status == 1}}">
          <button class="all-btn-com btn-zf" data-orderno="{{item.orderno}}" catchtap="payOrder">
            {{payTxt}}
          </button>
          <button class="all-btn-com btn-qx" data-id="{{item.id}}" catchtap="cancelOrder">
            取消订单
          </button>
        </view>
        <view class="order-list-item-all-foot" wx:if="{{item.status == 3}}">
          <button class="all-btn-com btn-zf" data-id="{{item.id}}" catchtap="shOrder">
            确认收货
          </button>         
        </view>
      </view>
    </navigator>
  </view>
</view>
<view wx:if="{{loading}}" class="loading-status">加载中...</view>
<view wx:if="{{noData}}" class="loading-status"></view>