<!--index.wxml-->

<view class="container">
  <view class="category-content">
    <!-- 菜单分类导航 -->
    <scroll-view class="category-wrap" scroll-y="true">
      <text class="category {{0 == typeid ? ' active' : ''}}" data-id="0" bindtap="getCategoryInfo">全部</text>
      <text class="category {{item.id == typeid ? 'active':''}}" wx:for="{{typelist}}" wx:for-item="item" wx:key="unique" data-id="{{item.id}}" bindtap="getCategoryInfo">{{item.name}}</text>
    </scroll-view>
    <!-- /菜单分类导航 -->
    <!-- 菜单列表 -->
    <scroll-view class="menu-wrap" scroll-y="true" bindscrolltolower="bindDownLoad">
      <view class="product-list">
        <view class="product-empty {{hide}}"> 抱歉，没找到商品！ </view>
        <navigator url="/pages/product/info/info?id={{item1.id}}" class="product-list-item" wx:for="{{goodlist}}" wx:for-item="item1" wx:key="unique1" data-id="{{item1.id}}">
            <image src="{{imageRootPath}}{{item1.thumb}}" mode="aspectFit" class="product-image"/>
            <view class="product-list-item-ct">
              <view class="product-desc">{{item1.name}}</view>
              <view class="product-item-price">
                租金：<text class="product-price-strong">¥{{item1.price}}</text>/月起
              </view>              
            </view>
        </navigator>
        <view wx:if="{{loading}}" class="loading-status">加载中...</view>
        <view wx:if="{{noData}}" class="loading-status">没有数据喽...</view>
      </view>
    </scroll-view>
    <!-- /菜单列表 -->    
  </view>
</view>
